[egg_info]
#tag_build = dev
tag_svn_revision = false

[coverage:run]

[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[aliases]
release = sdist upload

[bumpversion:file:setup.py]
[bumpversion:file:conf.py]
